# WEBONGTHUC

./: .gitlab-ci.yml  README.md  WEB_CONG_THUC  WEB_CONG_THUC.deps.json  WEB_CONG_THUC.staticwebassets.endpoints.json  web.config
WEB_CONG_THUC/WEB_CONG_THUC/: .gcloudignore  Dockerfile  Program.cs  WEB_CONG_THUC.csproj  app.yaml  appsettings.Development.json  appsettings.json  fly.toml
WEB_CONG_THUC/WEB_CONG_THUC/Controllers/: BlogController.cs  CategoryController.cs  FoodAssistantController.cs  HomeController.cs  RecipesController.cs  VideosController.cs
WEB_CONG_THUC/WEB_CONG_THUC/Data/: ApplicationDbContext.cs
WEB_CONG_THUC/WEB_CONG_THUC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415134842_Inittial.cs  20250415134842_inittial.Designer.cs  20250418105438_RevertTo128Length.Designer.cs  20250418105438_RevertTo128Length.cs  20250422092701_BlogsNew.Designer.cs  20250422092701_BlogsNew.cs  20250502134920_UpdateManageBlog.Designer.cs  20250502134920_UpdateManageBlog.cs  20250503131346_BlogSearch.Designer.cs  20250503131346_BlogSearch.cs  20250510031840_Test.Designer.cs  20250510031840_Test.cs  20250510033233_user.Designer.cs  20250510033233_user.cs  20250510044032_FixInvalidCategory.Designer.cs  20250510044032_FixInvalidCategory.cs  20250510061611_video.Designer.cs  20250510061611_video.cs  20250523113345_removeNotes.Designer.cs  20250523113345_removeNotes.cs  20250523134728_newpopular.Designer.cs  20250523134728_newpopular.cs  20250525151132_ChangesDB.Designer.cs  20250525151132_ChangesDB.cs  20250526150404_FixCascadePaths.Designer.cs  20250526150404_FixCascadePaths.cs  20250528135506_CommentForVideos.Designer.cs  20250528135506_CommentForVideos.cs  20250528151231_SlugForVideos.Designer.cs  20250528151231_SlugForVideos.cs  20250528160231_CreateForVideos.Designer.cs  20250528160231_CreateForVideos.cs  20250528160544_StatusForVideos.Designer.cs  20250528160544_StatusForVideos.cs  20250530070543_RatingForVideo.Designer.cs  20250530070543_RatingForVideo.cs  20250530073227_RatingForRecipes.Designer.cs  20250530073227_RatingForRecipes.cs  (+5 more)
WEB_CONG_THUC/WEB_CONG_THUC/Extensions/CollectionExtensions/: BlogCollectionExtensions.cs  CategoryCollectionExtensions.cs  VideoCollectionExtensions .cs
WEB_CONG_THUC/WEB_CONG_THUC/Models/: Blog.cs  Category.cs  ChatMessage.cs  Cooking.cs  ErrorViewModel.cs  HomeViewModel.cs  Recipe.cs  RecipeCreateViewModel.cs  RecipeFavorite.cs  RecipeInfo.cs  RecipeReview.cs  SD.cs  SlugHelper.cs  ToggleFavoriteRequest.cs  Video.cs  VideoComment.cs  VideoCreateViewModel.cs  VideoFavorite.cs  VideoViewModel.cs  YouTubeVideoData.cs
WEB_CONG_THUC/WEB_CONG_THUC/Pages/: FoodAssistant.cshtml  FoodAssistant.cshtml.cs  _Layout.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Properties/: launchSettings.json
WEB_CONG_THUC/WEB_CONG_THUC/Repositories/: IRecipeRepository.cs  IVideoRepository.cs  RecipeRepository.cs  VideoRepository.cs
WEB_CONG_THUC/WEB_CONG_THUC/Repositories/Implementations/: VideoRepository.cs
WEB_CONG_THUC/WEB_CONG_THUC/Repositories/Interfaces/: IVideoRepository.cs
WEB_CONG_THUC/WEB_CONG_THUC/Services/: GeminiFoodAssistantService.cs
WEB_CONG_THUC/WEB_CONG_THUC/Views/: _ViewImports.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Preview.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Views/Home/: About.cshtml  Index.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFavoriteRecipes.cshtml  MyRecipes.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/Views/Videos/: Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  MyFavoriteVideos.cshtml  Preview.cshtml  SubmissionSuccess.cshtml
WEB_CONG_THUC/WEB_CONG_THUC/wwwroot/: web.config
WEB_CONG_THUC/WEB_CONG_THUC/wwwroot/css/: blog-management.css  detail-recipe.css  edit-recipe.css  site.css  user-nav.css  video-detail.css  video-preview.css  video.css
wwwroot/css/: site.css  (+17 more)
(+46 files in other folders)
